includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - app
    level: 0
    bootstrapFiles:
        - vendor/codeigniter4/framework/system/Test/bootstrap.php
    phpVersion: 80300 # PHP 8.3
    excludePaths:
        - app/Config/Routes.php
        - app/Controllers/Retired/*
        - app/Libraries/Legacy/*
        - app/Models/Retired/*
        - app/Views/*
    ignoreErrors:
    universalObjectCratesClasses:
        - CodeIgniter\Entity
        - CodeIgniter\Entity\Entity
        - Faker\Generator
    scanDirectories:
        - vendor/codeigniter4/framework/system/Helpers
        - app/Helpers
    dynamicConstantNames:
        - APP_NAMESPACE
        - CI_DEBUG
        - ENVIRONMENT
    