parameters:
	ignoreErrors:
		-
			message: '#^@readonly property cannot have a default value\.$#'
			identifier: property.readOnlyByPhpDocDefaultValue
			count: 4
			path: app/Config/Autoload.php

		-
			message: '#^@readonly property cannot have a default value\.$#'
			identifier: property.readOnlyByPhpDocDefaultValue
			count: 2
			path: app/Config/DocTypes.php

		-
			message: '#^Property Config\\Filters\:\:\$globals \(array\<string, array\<int\<0, max\>\|string, array\<string, string\>\|string\>\>\) does not accept default value of type array\{before\: array\{\}, after\: array\{toolbar\: array\{except\: array\{''\*/export/\*'', ''\*/export_detail/\*'', ''\*/export…'', ''\*/export_param/\*'', ''\*/export_to_tab…'', ''spreadsheet_loader…''\}\}\}\}\.$#'
			identifier: property.defaultValue
			count: 1
			path: app/Config/Filters.php

		-
			message: '#^Access to constant SORT_FULL on an unknown class Kint\\Renderer\\AbstractRenderer\.$#'
			identifier: class.notFound
			count: 1
			path: app/Config/Kint.php

		-
			message: '#^Property Config\\Kint\:\:\$plugins has unknown class Kint\\Parser\\ConstructablePluginInterface as its type\.$#'
			identifier: class.notFound
			count: 2
			path: app/Config/Kint.php

		-
			message: '#^Property Config\\Kint\:\:\$richObjectPlugins has unknown class Kint\\Renderer\\Rich\\ValuePluginInterface as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Config/Kint.php

		-
			message: '#^Property Config\\Kint\:\:\$richTabPlugins has unknown class Kint\\Renderer\\Rich\\TabPluginInterface as its type\.$#'
			identifier: class.notFound
			count: 1
			path: app/Config/Kint.php

		-
			message: '#^@readonly property cannot have a default value\.$#'
			identifier: property.readOnlyByPhpDocDefaultValue
			count: 1
			path: app/Config/Mimes.php

		-
			message: '#^@readonly property cannot have a default value\.$#'
			identifier: property.readOnlyByPhpDocDefaultValue
			count: 4
			path: app/Config/Modules.php

		-
			message: '#^Argument \#1 \$name \(''Config\\\\Modules''\) passed to function config does not extend CodeIgniter\\\\Config\\\\BaseConfig\.$#'
			identifier: codeigniter.configArgumentInstanceof
			count: 1
			path: app/Config/Services.php

		-
			message: '#^Parameter \#1 \$name of function model expects a valid class string, non\-falsy\-string given\.$#'
			identifier: codeigniter.modelArgumentType
			count: 1
			path: app/Controllers/BaseController.php

		-
			message: '#^Assigning ''\*\*\*\*\*\*\*\* \(masked by app/Controllers/Gen\.php\)'' directly on offset ''PHP_AUTH_PW'' of \$_SERVER is discouraged\.$#'
			identifier: codeigniter.superglobalAccessAssign
			count: 1
			path: app/Controllers/Gen.php

		-
			message: '#^Assigning mixed directly on offset ''PHP_AUTH_PW'' of \$_SERVER is discouraged\.$#'
			identifier: codeigniter.superglobalAccessAssign
			count: 1
			path: app/Controllers/Gen.php

		-
			message: '#^Call to an undefined method DOMNode\:\:getAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Helpers/export_helper.php
